* 93493b2 - (HEAD -> main, origin/main) changed my workplace (3 weeks ago) <Enzo Enrico>
| 
* 69a4f8d - changed my workplace (3 weeks ago) <Enzo Enrico>
| 
* ab3f12d - QOL (4 months ago) <enzoenrico>
| 
* 50ceff4 - QOL (4 months ago) <enzoenrico>
| 
* 1ac74c5 - efeitos aplicados (5 months ago) <enzoenrico>
| 
* 59b8382 - projeto alterados (5 months ago) <enzoenrico>
| 
* 35d0779 - fim do about com path certo (6 months ago) <enzoenrico>
| 
* 6b5bff6 - fim do about (6 months ago) <enzoenrico>
| 
* f399c04 - inicio do about (6 months ago) <enzoenrico>
| 
* fd0b3b7 - Add console Landing (6 months ago) <enzoenrico>
| 
* 55d3ff2 - icon curriculum fixed (6 months ago) <enzoenrico>
| 
* 3c941c6 - porfavor funcona nao aguento mais commitar (6 months ago) <enzoenrico>
| 
* 10c4398 - add curriculum (6 months ago) <enzoenrico>
| 
* c51c7e9 - add curriculum (6 months ago) <enzoenrico>
| 
* ff076c2 - add curriculum (6 months ago) <enzoenrico>
| 
* affcf4a - QOL changes (6 months ago) <enzoenrico>
| 
* 45b0681 - tinha esquecido um link (6 months ago) <enzoenrico>
| 
* 189749f - links arrumados (6 months ago) <enzoenrico>
| 
* 228a6e4 - First commit (6 months ago) <enzoenrico>
